<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body {
            background-color: beige;
            border: bold;
            
        }
            h1 {
                background-color: violet;
                font-weight: bold;
                font-family: sans-serif;
                position: auto;
                margin-left: 12px;
            }
            h2 {
                background-color: violet;
                margin-left: 12px;
                font-family: sans-serif;
                font-style: italic;
                
            }
            .all-details {
                margin-left: 15px;
                font-style: italic;
                background-color: violet;
                
            }
            #c-info {
                margin-left: 15px;
                font-family: monospace;
                background-color: violet;
                
                
            }
            #info {
                margin-left: 15px;
            padding: 20px;
            
            }
            div {
                font-weight: bold;
                font-style: italic;
            }
        </style>
    </head>
    <body>
    <div> 
        
        <h1>You're invited!</h1>
        <h2>To Graduation Ceremony</h2>
        
        <p class="all-details">The details:</p>
        <ul>
            <li>
                Please help us to celebrate Tendai' graduation.
            </li>
            <li>
On Saturday the 19th of April 2025
            </li>
             <li>
At 15:00hrs
            </li>
            <li>
The ceremony will be held at CTICC
            </li>
        </ul>
        <p id="c-info"><strong>Ceremony Info:</strong></p>
        <p id="info">
The doors will be open from 12 noon, there will be  some photo shoots provided by the institute for free. I would advice if we can all arrive a bit ealier for that and maybe for some coffee as well before the ceremony. I believe after the ceremony we will be heading to my house for the after party celebration. We can't wait to celebrete with you.
        
     </div>
     
    </body>
</html>
